

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clustering and Inference of Copy-Number variations from RNA &mdash; anneal 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anneal Core" href="anneal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> anneal
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="anneal.html">Anneal Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="anneal.html#models">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">anneal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Clustering and Inference of Copy-Number variations from RNA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clustering-and-inference-of-copy-number-variations-from-rna">
<h1>Clustering and Inference of Copy-Number variations from RNA<a class="headerlink" href="#clustering-and-inference-of-copy-number-variations-from-rna" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="rna-cnvs-inference-and-clustering">
<h1>RNA CNVs Inference and Clustering<a class="headerlink" href="#rna-cnvs-inference-and-clustering" title="Permalink to this headline">¶</a></h1>
<p>A set of Pyro models and functions to infer CNA from scRNA-seq data. It
comes with a companion R package (<strong>in progress</strong>) that works as an
interface and provides preprocessing, simulation and visualization
routines.</p>
<p>Currently providing:</p>
<ul class="simple">
<li><p>A mixture model on segments where CNV are modelled as LogNormal
random variable (MixtureGaussian)</p></li>
<li><p>Same as above but the number of cluster is learned
(MixtureGaussianDMP)</p></li>
<li><p>A model where CNVs are modelled as outcome from Categorical
distributions, clusters share the same parameters (MixtureDirichlet)</p></li>
<li><p>A simple Hmm where CNVs are again categorical, but there is no
clustering (SimpleHmm)</p></li>
<li><p>The version of MixtureDirichlet but with temporal dependency
(HmmMixtureRNA)</p></li>
</ul>
<p>Coming soon: - A linear model in the emission that can account for known
covariates - The equivalent of MixtureGaussian but with CNVs as
Categorical random variable - A model on genes (all the other models
assume a division in segments)</p>
<p>To install:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">anneal</span></code></p>
<p>To run a simple analysis on the example data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">anneal</span> <span class="k">as</span> <span class="nn">an</span>
<span class="n">data_dict</span> <span class="o">=</span> <span class="n">an</span><span class="o">.</span><span class="n">load_simulation_seg</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;example1&quot;</span><span class="p">)</span>
<span class="n">params</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">an</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span><span class="n">MixtureGaussian</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>package is still under developmet</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="anneal.html">Anneal Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anneal.html#package-contents">Package contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="anneal.html#module-anneal.Interface">anneal.Interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="anneal.html#module-anneal.utils">anneal.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anneal.html#models">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anneal.html#id1">Models</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="anneal.html" class="btn btn-neutral float-right" title="Anneal Core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Salvatore Milite

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>